{
  "name": "pa_template",
  "version": "0.1.0",
  "description": "Playable ad project base with fps-games local editor integration",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:editor-local": "vite --host 0.0.0.0 --port 3011 --strictPort",
    "asset:register": "node scripts/register-asset.mjs",
    "asset:unregister": "node scripts/register-asset.mjs --unregister",
    "vfx:usage": "node scripts/manage-vfx-usage.mjs",
    "asset:migrate-guid": "node scripts/asset-registry/migrate-asset-guid-catalog.mjs",
    "test:asset-guid-migration": "node scripts/check-asset-guid-migration.mjs",
    "test:asset-catalog-generator": "node scripts/check-asset-catalog-generator.mjs",
    "test:asset-runtime-catalog": "node scripts/check-asset-runtime-catalog.mjs",
    "test:asset-manager-guid-external": "node scripts/check-asset-manager-guid-external.mjs",
    "test:editor-canonical-assets": "node scripts/check-editor-canonical-assets.mjs",
    "test:editor-ground-decal-authoring": "node scripts/check-editor-ground-decal-authoring.mjs",
    "test:asset-registry-unregister": "node scripts/check-asset-registry-unregister-guard.mjs",
    "test:record-replay": "node scripts/check-record-replay-logic.mjs",
    "test:record-replay-logic": "node scripts/check-record-replay-logic.mjs",
    "build": "./scripts/build-all.sh en applovin",
    "build:all": "./scripts/build-all.sh",
    "build:single": "cross-env BUILD_MATRIX=false npm run typecheck && cross-env BUILD_MATRIX=false vite build && npm run check:scene-walkthrough-disabled && npm run check:prod-debug",
    "build:single:editor-local": "cross-env BUILD_MATRIX=false FPS_GAME_EDITOR_REPO=../.. npm run typecheck:editor-local && cross-env BUILD_MATRIX=false FPS_GAME_EDITOR_REPO=../.. vite build && npm run check:scene-walkthrough-disabled && npm run check:prod-debug",
    "build:scene-walkthrough": "cross-env NODE_ENV=production BUILD_MATRIX=false SCENE_WALKTHROUGH_BUILD=true npm run typecheck && cross-env NODE_ENV=production BUILD_MATRIX=false SCENE_WALKTHROUGH_BUILD=true vite build && npm run check:scene-walkthrough && npm run check:prod-debug",
    "check:prod-debug": "node scripts/check-production-debug-surface.mjs",
    "check:scene-walkthrough": "node scripts/check-scene-walkthrough-build.mjs",
    "check:scene-walkthrough-disabled": "node scripts/check-scene-walkthrough-build.mjs --disabled",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:editor-local": "tsc -p tsconfig.fps-editor-local.json --noEmit"
  },
  "keywords": [
    "playable",
    "babylonjs",
    "game",
    "scaffold",
    "architecture"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/inspector": "8.52.1",
    "cross-env": "^7.0.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^5.0.10",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "dependencies": {
    "@babylonjs/core": "8.52.1",
    "@babylonjs/loaders": "8.52.1",
    "@fps-games/editor": "0.1.8-beta.2",
    "@fps-games/vfx": "0.3.17",
    "brotli-dec-wasm": "^2.3.2"
  },
  "appConfig": {
    "analytics": {
      "adNetwork": "applovin",
      "playableId": "pa-template",
      "playableVersion": "1.0.0",
      "distributorName": "PA_TEMPLATE"
    },
    "i18n": {
      "buildVersions": [
        "EN",
        "KR",
        "VN"
      ],
      "locales": {
        "EN": {
          "htmlLang": "en",
          "isRTL": false,
          "region": "global"
        },
        "KR": {
          "htmlLang": "ko",
          "isRTL": false,
          "region": "global"
        },
        "VN": {
          "htmlLang": "vi",
          "isRTL": false,
          "region": "vn"
        },
        "RU": {
          "htmlLang": "ru",
          "isRTL": false,
          "region": "global"
        },
        "JP": {
          "htmlLang": "ja",
          "isRTL": false,
          "region": "global"
        },
        "AR": {
          "htmlLang": "ar",
          "isRTL": true,
          "region": "global"
        },
        "FR": {
          "htmlLang": "fr",
          "isRTL": false,
          "region": "global"
        },
        "DE": {
          "htmlLang": "de",
          "isRTL": false,
          "region": "global"
        },
        "ES": {
          "htmlLang": "es",
          "isRTL": false,
          "region": "global"
        },
        "TW": {
          "htmlLang": "zh-TW",
          "isRTL": false,
          "region": "global"
        }
      },
      "channels": {
        "tracked": [
          "applovin",
          "unity"
        ],
        "untracked": [
          "applovin",
          "facebook",
          "google",
          "moloco",
          "tiktok",
          "unity",
          "snapchat"
        ]
      }
    },
    "naming": {
      "projectCode": "TMP",
      "materialId": "00000P00",
      "creator": "CREATOR",
      "vendor": "DLCX",
      "materialName": "PA_Template"
    }
  }
}
